<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image gallery hover effects with CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container text-center image-gallery">
    <h1>CSS Image Hover Effects</h1>

    <h2 id="set_01">1. Zoom In ~ 1</h2>
    <div class="hover_set_01 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_02">2. Zoom In ~ 2</h2>
    <div class="hover_set_02 row skewRight">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_03">3. Zoom Out ~ 1</h2>
    <div class="hover_set_03 row skewLeft">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_04">4. Zoom Out ~ 2</h2>
    <div class="hover_set_04 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_05">5. Rotate and Zoom Out</h2>
    <div class="hover_set_05 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_06">6. Blur</h2>
    <div class="hover_set_06 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_07">7. Opacity ~ 1</h2>
    <div class="hover_set_07 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_08">8. Opacity ~ 2</h2>
    <div class="hover_set_08 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure>
                <img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure>
                <img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_09">09. Shine</h2>
    <div class="hover_set_09 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
    <h2 id="set_10">10. Circle</h2>
    <div class="hover_set_10 row">
        <div class="col-sm-4">
            <figure><img src="images/image-1.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-2.jpg"/></figure>
            <span>Hover Text</span>
        </div>
        <div class="col-sm-4">
            <figure><img src="images/image-3.jpg"/></figure>
            <span>Hover Text</span>
        </div>
    </div>
</div>
</body>
</html>
